<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap');
     
        h4 {
            color: #FFFFFF;
        }
        :root {
            --primary-color: #00c8ff;
            --secondary-color: #0080ff;
            --bg-color: #FFFFFF;
            --text-color: #000000;
            --container-bg: #FFFFFF;
            --input-bg: #FFFFFF;
            --border-color: #475569;
        }
   
        .mb-4, .my-4 {
            margin-bottom: 0.4rem !important;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Prompt', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 200, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 128, 255, 0.1) 0%, transparent 20%);
            background-attachment: fixed;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 2.5rem;
            background-color: var(--container-bg);
            border-radius: 20px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        h4 {
            color: #000000;
        }
        
        .btn-primary {
            background-color: #00B900;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: red;
        }
        
        #previewModal .modal-content {
            background-color: white;
            color: black;
        }
        #previewFlexMessage {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        .modal-footer-text h6 {
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .modal-footer-buttons {
            margin-top: 1rem;
        }

        .modal-footer-buttons .btn {
            margin: 0 0.5rem;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 85%;
            }

            h2 {
                font-size: 1.75rem;
            }
        }

        /* Styles for image selection */
        .image-options {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .image-option {
            text-align: center;
            margin: 10px;
        }
        .image-option input[type="radio"] {
            display: none;
        }
        .image-option label {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-option img {
            
            height: 150px;
            object-fit: cover;
            border: 10px solid transparent;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }
        .image-option input[type="radio"]:checked + label img {
            border-color: #00c8ff;
        }
.image-option span {
    margin-top: 5px;
    font-weight: bold;
    display: none; /* หรือ visibility: hidden; */
}
    </style>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


	
<body>
    <div class="container mt-4">
    <center><img src="https://cdn-icons-gif.flaticon.com/16059/16059825.gif" width="200" height="200"></center>
<p></p>
        <h4 class="text-center mb-4">สร้างการ์ดแนะนำตัวเอง</h4>
        <p></p>
        <form id="shareForm">
            <div class="form-group">
                <label>เลือกรูปแบบการเรียน:</label>
                <div id="functions" class="image-options"></div>
            </div>
		<div class="form-group">
                <label for="nameclass">ชื่อคลาสเรียน:</label>
                <select class="form-control" id="nameclass"></select>
            </div>
            <div class="form-group">
                <label for="seat">จำนวนที่นั่ง:</label>
                <select class="form-control" id="seat"></select>
            </div>
            <div class="form-group">
                <label for="total">ยอดรวมโอน:</label>
                <select class="form-control" id="total"></select>
            </div>
            <div class="form-group">
                <label for="bank">ธนาคารปลายทาง:</label>
                <select class="form-control" id="bank"></select>
            </div>
            <div class="form-group">
                <label for="name">ชื่อเจ้าบัญชีธนาคาร:</label>
                <input type="text" class="form-control" id="name" placeholder="ชื่อจริง-นามสกุล(เจ้าของบัญชี)">
            </div>
            <div class="form-group">
                <label for="accname">เลขบัญชี ระบุตามรูปแบบให้ถูกต้อง:</label>
                <input type="text" class="form-control" id="accname" placeholder="XXX-X-XXXXX-X ">
            </div>
            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#previewModal">ตรวจสอบและส่ง</button>
        </form>
    </div>

    <!-- Modal for Flex Message Preview -->
    <div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-labelledby="previewModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewModalLabel">ตรวจสอบข้อมูลก่อนส่ง</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="previewFlexMessage"></div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-text">
                        <h6 class="text-center mb-2">ใช้สำหรับส่งให้ลูกค้า PP เท่านั้น</h6>
                        <h6 class="text-center mb-2">ห้ามส่งออกนอกกลุ่มอื่นโดยเด็ดขาด</h6>
                        <h6 class="text-center mb-2">พบเห็นขออนุญาตยกเลิกการเข้าใช้งาน</h6>
                        <h6 class="text-center mb-4">ขอบคุณที่ให้ความร่วมมือนะครับ</h6>
                    </div>
                    <div class="modal-footer-buttons text-center">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                        <button type="button" class="btn btn-primary" onclick="shareMessage()">ยืนยันและส่ง</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initializeLiff(myLiffId) {
            liff.init({ liffId: myLiffId })
                .then(() => {
                    loadSelectOptions();
                })
                .catch((err) => {
                    console.error('LIFF Initialization failed', err);
                });
        }

        function loadSelectOptions() {
            $.getJSON('https://script.google.com/macros/s/AKfycbzLTl0CpxO4rMcHZogMNrU_fYu3Vu41G4O4c0BgH5xB_RenejqxIkAdhiiVTxLHrw9i/exec', function(data) {
                updateImageOptions('functions', data.functions);
                updateSelect('nameclass', data.nameclass);         
                updateSelect('seat', data.seat);
                updateSelect('total', data.total);
                updateSelect('bank', data.bank);
            });
        }


	    
        function updateImageOptions(id, options) {
            var container = $('#' + id);
            container.empty();
            $.each(options, function(i, option) {
                var radioBtn = $('<input>').attr({
                    type: 'radio',
                    id: option.value,
                    name: id,
                    value: option.value
                });
                var label = $('<label>').attr('for', option.value);
                var img = $('<img>').attr('src', option.value);
                var span = $('<span>').text(option.text);
                
                label.append(img).append(span);
                container.append($('<div>').addClass('image-option').append(radioBtn).append(label));
            });
        }

        function updateSelect(id, options) {
            var select = $('#' + id);
            select.empty();
            select.append($('<option>').val('').text('เลือก' + select.prev('label').text().slice(0, -1)).prop('disabled', true).prop('selected', true));
            $.each(options, function(i, option) {
                select.append($('<option>').val(option.value).text(option.text));
            });
        }

	    


        function updatePreview() {
            const functions = $('input[name="functions"]:checked').val();
            const nameclass = document.getElementById('nameclass').value;
            const seat = document.getElementById('seat').value;
            const total = document.getElementById('total').value;
            const bank = document.getElementById('bank').value;
            const name = document.getElementById('name').value;
            const accname = document.getElementById('accname').value;


    const previewHtml = `
        <div>
            <img src="${functions}" alt="Selected function" style="max-width: 100%; height: auto; margin-bottom: 15px;">
            <p>ชื่อคลาส: ${nameclass}</p>
            <p>วันที่: ${seat}</p>
            <p>สถานที่: ${total}</p>
            <p>แจ้งโอนเข้าบัญชีธนาคาร: ${bank}</p>
            <hr>
            <p>ชื่อบัญชี: ${name}</p>
            <p>เลขบัญชี: ${accname}</p>
        </div>
    `;

    document.getElementById('previewFlexMessage').innerHTML = previewHtml;
}

        $('#previewModal').on('show.bs.modal', function () {
            updatePreview();
        });

     
     
     function shareMessage() {
            const functions = $('input[name="functions"]:checked').val();
            const nameclass = document.getElementById('nameclass').value;
            const seat = document.getElementById('seat').value;
            const total = document.getElementById('total').value;
            const bank = document.getElementById('bank').value;
            const name = document.getElementById('name').value;
            const accname = document.getElementById('accname').value;

            const flexMessage = {
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "image",
        "url": "https://lh3.googleusercontent.com/d/1tKVP5FVXa4zZFbeVUQRCU3YapD5yu0I0",
        "size": "xxs",
        "animated": true,
        "position": "absolute",
        "flex": 1,
        "offsetTop": "10px",
        "offsetStart": "250px"
      },
      {
        "type": "text",
        "text": "ชำระค่าลงทะเบียน",
        "weight": "bold",
        "color": "#06C755",
        "size": "md"
      },
      {
        "type": "text",
        "text": nameclass,
        "size": "xs",
        "color": "#111111",
        "wrap": true,
        "margin": "none",
        "weight": "regular"
      },
      {
        "type": "image",
        "url": functions,
        "size": "full",
        "margin": "md",
        "align": "center",
        "aspectMode": "fit",
        "aspectRatio": "16:9"
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "md",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "จำนวนที่นั่ง:",
                "size": "sm",
                "color": "#111111",
                "flex": 0,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": seat,
                "size": "sm",
                "color": "#111111",
                "align": "end",
                "weight": "bold"
              }
            ],
            "spacing": "none",
            "margin": "none"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "รวมทั้งหมด:",
                "size": "md",
                "color": "#06C755",
                "flex": 0,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": total,
                "size": "md",
                "color": "#FF334B",
                "align": "end",
                "weight": "bold",
                "margin": "none"
              }
            ]
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "md",
        "spacing": "sm",
        "contents": [
          {
            "type": "image",
            "url": "https://www.kasikornbank.com/SiteCollectionDocuments/about/img/logo/logo.png",
            "position": "absolute",
            "size": "xxs",
            "offsetStart": "210px",
            "margin": "xxl",
            "offsetTop": "10px"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "none",
            "contents": [
              {
                "type": "text",
                "text": "ธนาคาร",
                "size": "md",
                "color": "#111111",
                "offsetStart": "15px"
              },
              {
                "type": "text",
                "size": "md",
                "color": "#FFFFFF",
                "align": "start",
                "text": bank,
                "offsetEnd": "50px",
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ชื่อบัญชี",
                "size": "md",
                "color": "#111111",
                "offsetStart": "15px"
              },
              {
                "type": "text",
                "text": name,
                "size": "md",
                "color": "#FFFFFF",
                "align": "start",
                "offsetEnd": "50px",
                "weight": "bold",
                "wrap": true
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "เลชบัญชี",
                "size": "md",
                "color": "#111111",
                "offsetStart": "15px"
              },
              {
                "type": "text",
                "text": accname,
                "size": "md",
                "color": "#FFFFFF",
                "align": "start",
                "offsetEnd": "50px",
                "weight": "bold",
                "offsetTop": "2px",
                "wrap": true
              }
            ],
            "cornerRadius": "none",
            "justifyContent": "flex-start",
            "alignItems": "center",
            "flex": 1
          }
        ],
        "backgroundColor": "#06C755",
        "paddingTop": "12px",
        "paddingBottom": "15px",
        "cornerRadius": "5px",
        "flex": 1
      },
      {
        "type": "separator",
        "margin": "lg"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "margin": "md",
        "contents": [
          {
            "type": "text",
            "text": "PAYMENT ID",
            "size": "xxs",
            "color": "#aaaaaa",
            "flex": 0
          },
          {
            "type": "text",
            "text": "#743289384279",
            "color": "#aaaaaa",
            "size": "xxs",
            "align": "end"
          }
        ]
      }
    ]
  },
  "styles": {
    "footer": {
      "separator": true
    }
  }
};

            liff.shareTargetPicker([{ type: "flex", altText: "ข้อมูลการแนะนำตัวค่ะ", contents: flexMessage }])
                .then(() => liff.closeWindow())
                .catch(err => console.error('Error sending message:', err));
        }

        initializeLiff('2006306490-Jd0p0byn');
    </script>
</body>
</html>
