<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOOM ROOM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap');

        h4 {
            color: #FFFFFF;
        }

        :root {
            --primary-color: #00c8ff;
            --secondary-color: #0080ff;
            --bg-color: #FFFFFF;
            --text-color: #000000;
            --container-bg: #FFFFFF;
            --input-bg: #FFFFFF;
            --border-color: #475569;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 0.4rem !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Prompt', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(0, 200, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 128, 255, 0.1) 0%, transparent 20%);
            background-attachment: fixed;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 2.5rem;
            background-color: var(--container-bg);
            border-radius: 20px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        h4 {
            color: #000000;
        }

        .btn-primary {
            background-color: #00B900;
            border: none;
        }

        .btn-primary:hover {
            background-color: red;
        }

        #previewModal .modal-content {
            background-color: white;
            color: black;
        }

        #previewFlexMessage {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        .modal-footer-text h6 {
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .modal-footer-buttons {
            margin-top: 1rem;
        }

        .modal-footer-buttons .btn {
            margin: 0 0.5rem;
        }

        @media (max-width: 768px) {
            .container {
                width: 85%;
            }

            h2 {
                font-size: 1.75rem;
            }
        }

        /* Styles for image selection */
        .image-options {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .image-option {
            text-align: center;
            margin: 10px;
        }

        .image-option input[type="radio"] {
            display: none;
        }

        .image-option label {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-option img {

            height: 150px;
            object-fit: cover;
            border: 10px solid transparent;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        .image-option input[type="radio"]:checked+label img {
            border-color: #00c8ff;
        }

        .image-option span {
            margin-top: 5px;
            font-weight: bold;
            display: none;
            /* หรือ visibility: hidden; */
        }
    </style>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>



<body>
    <div class="container mt-4">
        <center><img src="https://cdn-icons-gif.flaticon.com/16059/16059825.gif" width="200" height="200"></center>
        <p></p>
        <h4 class="text-center mb-4">สร้างการ์ดประกาศคลาสเรียน</h4>
        <p></p>
        <form id="shareForm">
            <div class="form-group">
                <label>เลือกรูปแบบการเรียน:</label>
                <div id="functions" class="image-options"></div>
            </div>


            <div class="form-group">
                <label for="input11">ภาพโปรโมทคลาส:</label>
                <input type="file" id="input11" name="input11" class="form-control" accept="image/*"
                    onchange="previewFile()">

                <div id="file-preview-container" style="display: none; text-align: center;">
                    <img id="file-preview" src="" alt="File Preview" style="max-height: 200px; margin-top: 10px;">
                </div>
            </div>


            <div class="form-group">
                <label for="ratio">สัดส่วนภาพ:</label>
                <select class="form-control" id="ratio"></select>
            </div>
            
            
            <div class="form-group">
                <label for="topic">ชื่อคลาสเรียน:</label>
                <input type="text" class="form-control" id="topic" placeholder="">
            </div>
            
            <div class="form-group">
                <label for="role">สำหรับใคร:</label>
                <select class="form-control" id="role"></select>
            </div>
           
           
            <div class="form-group">
                <label for="room">เลขห้องซูม:</label>
                <input type="text" class="form-control" id="room" placeholder="กรอกเลขเข้าห้องซูมติดกัน">
            </div>
            
            
            <div class="form-group">
                <label for="day">วันที่:</label>
                <input type="text" class="form-control" id="day" placeholder="">
            </div>
            
            
            <div class="form-group">
                <label for="time">เวลา:</label>
                <select class="form-control" id="time"></select>
            </div>
            
        
            <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
                data-target="#previewModal">ตรวจสอบและส่ง</button>
        </form>
    </div>

    <!-- Modal for Flex Message Preview -->
    <div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-labelledby="previewModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewModalLabel">ตรวจสอบข้อมูลก่อนส่ง</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="previewFlexMessage"></div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-text">
                        <h6 class="text-center mb-2">ใช้สำหรับส่งให้ลูกค้า PP เท่านั้น</h6>
                        <h6 class="text-center mb-2">ห้ามส่งออกนอกกลุ่มอื่นโดยเด็ดขาด</h6>
                        <h6 class="text-center mb-2">พบเห็นขออนุญาตยกเลิกการเข้าใช้งาน</h6>
                        <h6 class="text-center mb-4">ขอบคุณที่ให้ความร่วมมือนะครับ</h6>
                    </div>
                    <div class="modal-footer-buttons text-center">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                        <button type="button" class="btn btn-primary" onclick="shareMessage()">ยืนยันและส่ง</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initializeLiff(myLiffId) {
            liff.init({ liffId: myLiffId })
                .then(() => {
                if(!liff.isLoggedIn()) {
                    liff.login({
                        redirectUri: window.location.href
                    });
                    return;
                }
                    loadSelectOptions();
                })
                .catch((err) => {
                    console.error('LIFF Initialization failed', err);
                });
        }




        function loadSelectOptions() {
            $.getJSON('https://script.google.com/macros/s/AKfycby8srAy2mrK3fapZVBzULsWwetnM-OFvuseI0Aot0V8f8ppRdwwjzecaVxoP5vYN1-S/exec', function (data) {
                updateImageOptions('functions', data.functions);
                updateSelect('role', data.role);
                updateSelect('time', data.time);
                updateSelect('ratio', data.ratio);
            });
        }



        function updateImageOptions(id, options) {
            var container = $('#' + id);
            container.empty();
            $.each(options, function (i, option) {
                var radioBtn = $('<input>').attr({
                    type: 'radio',
                    id: option.value,
                    name: id,
                    value: option.value
                });
                var label = $('<label>').attr('for', option.value);
                var img = $('<img>').attr('src', option.value);
                var span = $('<span>').text(option.text);

                label.append(img).append(span);
                container.append($('<div>').addClass('image-option').append(radioBtn).append(label));
            });
        }

        function updateSelect(id, options) {
            var select = $('#' + id);
            select.empty();
            select.append($('<option>').val('').text('เลือก' + select.prev('label').text().slice(0, -1)).prop('disabled', true).prop('selected', true));
            $.each(options, function (i, option) {
                select.append($('<option>').val(option.value).text(option.text));
            });
        }




        async function uploadFile() {
            const fileInput = document.getElementById('input11');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a file.');
                return;
            }

            let fileUrl = await new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = async function (event) {
                    const base64Data = event.target.result.split(',')[1]; // Extract base64 data
                    const fileName = file.name;

                    try {
                        const response = await fetch('https://script.google.com/macros/s/AKfycby8srAy2mrK3fapZVBzULsWwetnM-OFvuseI0Aot0V8f8ppRdwwjzecaVxoP5vYN1-S/exec', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            },
                            body: new URLSearchParams({
                                fileData: base64Data,
                                fileName: fileName
                            })
                        });

                        const result = await response.json();
                        console.log('File uploaded:', result.fileUrl);
                        resolve(result.fileUrl);
                    } catch (error) {
                        console.error('Error uploading file:', error);
                        reject(error);
                    }
                };

                reader.readAsDataURL(file);
            });
            return fileUrl;
        }



        function previewFile() {
            const fileInput = document.getElementById('input11');
            const filePreview = document.getElementById('file-preview');
            const filePreviewContainer = document.getElementById('file-preview-container');

            if (fileInput.files && fileInput.files[0]) {
                const reader = new FileReader();
                // max size is 10mb
                if(fileInput.files[0].size > 10 * 1024 * 1024) {
                    alert('ไฟล์ขนาดใหญ่เกินไป กรุณาเลือกไฟล์ที่มีขนาดไม่เกิน 10 MB');
                    fileInput.value = '';
                    return;
                }

                reader.onload = async function (e) {
                    filePreview.src = e.target.result;
                    filePreviewContainer.style.display = 'block';
                    // เก็บ URL ของภาพใน data attribute
                    let fileUrl = await uploadFile();
                    filePreview.setAttribute('data-file-url', fileUrl);
                };

                reader.readAsDataURL(fileInput.files[0]);
            } else {
                filePreviewContainer.style.display = 'none';
            }
        }



        function updatePreview() {
            const functions = $('input[name="functions"]:checked').val();
            const time = document.getElementById('time').value;
            const role = document.getElementById('role').value;
            const ratio = document.getElementById('ratio').value;
            const room = document.getElementById('room').value;
            const day = document.getElementById('day').value;
            const topic = document.getElementById('topic').value;
            const filePreview = document.getElementById('file-preview');
            const fileUrl = filePreview.getAttribute('data-file-url') || '';



            const previewHtml = `
        <div>
            <img src="${functions}" alt="Selected function" style="max-width: 100%; height: auto; margin-bottom: 15px;">
            <img src="${fileUrl}" alt="Slip Preview" style="max-width: 100%; height: auto;"/>
            <p>สัดส่วนภาพ: ${ratio}</p>	
			<p>ชื่อคลาส: ${topic}</p>
            <p>วันที่: ${day}</p>
            <p>เวลา: ${time}</p>
            <p>สำหรับ: ${role}</p>
            <hr>
            <p>เลขห้อง: ${room}</p>
        </div>
    `;

            document.getElementById('previewFlexMessage').innerHTML = previewHtml;
        }

        $('#previewModal').on('show.bs.modal', function () {
            updatePreview();
        });

  

        function shareMessage() {
            const functions = $('input[name="functions"]:checked').val();
            const time = document.getElementById('time').value;
            const role = document.getElementById('role').value;
            const ratio = document.getElementById('ratio').value;
            const room = document.getElementById('room').value;
            const day = document.getElementById('day').value;
            const topic = document.getElementById('topic').value;
            
            const filePreview = document.getElementById('file-preview');
            const fileUrl = filePreview.getAttribute('data-file-url') || '';

            const flexMessage = {
  "type": "bubble",
  "size": "giga",
  "hero": {
    "type": "image",
    "url": fileUrl",
    "size": "full",
    "aspectRatio": ratio,
    "aspectMode": "cover"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": topic,
        "weight": "bold",
        "size": "md",
        "style": "normal",
        "align": "center",
        "offsetBottom": "10px",
        "color": "#0B5CFF"
      },
      {
        "type": "text",
        "text": role,
        "weight": "bold",
        "size": "md",
        "style": "normal",
        "align": "center",
        "offsetBottom": "10px",
        "color": "#555555",
        "margin": "xs"
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "lg",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "วันที่:",
                "size": "sm",
                "flex": 5,
                "offsetStart": "90px"
              },
              {
                "type": "text",
                "text": day,
                "wrap": true,
                "size": "sm",
                "flex": 9
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "เวลา:",
                "size": "sm",
                "flex": 5,
                "offsetStart": "90px"
              },
              {
                "type": "text",
                "text": time,
                "wrap": true,
                "size": "sm",
                "flex": 9
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "spacing": "none",
            "contents": [
              {
                "type": "text",
                "text": "รหัสเข้าห้องเรียน",
                "size": "sm",
                "flex": 22,
                "color": "#FFFFFF",
                "weight": "regular",
                "margin": "md"
              },
              {
                "type": "text",
                "text": room,
                "wrap": true,
                "color": "#FFFFFF",
                "size": "3xl",
                "flex": 5,
                "margin": "lg",
                "offsetBottom": "10px"
              },
              {
                "type": "text",
                "text": "คลิ๊กเพื่อเข้าห้องเรียน ZOOM",
                "size": "sm",
                "flex": 22,
                "color": "#FFFFFF",
                "weight": "regular",
                "margin": "sm",
                "offsetBottom": "10px"
              }
            ],
            "backgroundColor": "#0B5CFF",
            "cornerRadius": "10px",
            "alignItems": "center",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": `https://zoom.us/j/${room}`
            },
            "offsetTop": "5px"
          },
          {
            "type": "text",
            "text": "ห้องเรียนเปิดก่อนเวลา 15 นาที",
            "size": "sm",
            "flex": 22,
            "weight": "regular",
            "margin": "lg",
            "align": "center"
          }
        ],
        "offsetBottom": "10px"
      },
      {
        "type": "image",
        "url": functions,
        "position": "absolute",
        "size": "xxs",
        "offsetTop": "72px",
        "offsetStart": "60px"
      }
    ]
  }
},
                "styles": {
                    "footer": {
                        "separator": true
                    }
                }
            };

            liff.shareTargetPicker([{ type: "flex", altText: "ข้อมูลการแนะนำตัวค่ะ", contents: flexMessage }])
                .then(() =>{
                    console.log('message sent');
                    $('#previewModal').modal('hide');
                    liff.closeWindow();
                })
                .catch(err => console.error('Error sending message:', err));
        }

        initializeLiff('2006306490-rlWaW7pA');
    </script>
</body>

</html>
